{
  "name": "rtms-sample",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-kinesis-video": "^3.864.0",
    "@aws-sdk/credential-provider-node": "^3.864.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "gstreamer-superficial": "^1.7.4",
    "ws": "^8.18.2"
  }
}
