{
  "name": "send-audio-to-openai-realtime-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "rtms-manager": "file:../../library/javascript/rtmsManager",
    "ws": "^8.16.0"
  }
}
