{
  "display_information": {
    "display_name": "Deepfake Detection in Meetings",
    "description": "Review customer-model audio and video deepfake signals inside a Zoom Meeting.",
    "long_description": "A user-managed in-meeting Zoom App that starts RTMS, sends live audio and video to customer-selected inference services, and displays risk signals beside meeting context."
  },
  "oauth_information": {
    "usage": "USER_OPERATION",
    "development_redirect_uri": "https://your-development-domain.example.com/oauth/callback",
    "production_redirect_uri": "https://your-production-domain.example.com/oauth/callback",
    "oauth_allow_list": [
      "https://your-development-domain.example.com",
      "https://your-production-domain.example.com"
    ],
    "strict_mode": true,
    "subdomain_strict_mode": false,
    "scopes": [
      {
        "scope": "zoomapp:inmeeting",
        "optional": false
      },
      {
        "scope": "meeting:read:meeting_audio",
        "optional": false
      },
      {
        "scope": "meeting:read:meeting_video",
        "optional": false
      }
    ],
    "scope_description": "Run inside Zoom Meetings and receive live meeting audio and video through RTMS for customer-selected deepfake inference."
  },
  "features": {
    "products": [
      "ZOOM_MEETING"
    ],
    "development_home_uri": "https://your-development-domain.example.com/",
    "production_home_uri": "https://your-production-domain.example.com/",
    "domain_allow_list": [
      {
        "domain": "your-development-domain.example.com",
        "explanation": "Development application server"
      },
      {
        "domain": "your-production-domain.example.com",
        "explanation": "Production application server"
      },
      {
        "domain": "appssdk.zoom.us",
        "explanation": "Zoom Apps SDK"
      }
    ],
    "in_client_feature": {
      "zoom_app_api": {
        "enable": true,
        "zoom_app_apis": [
          "getSupportedJsApis",
          "getAppContext",
          "getMeetingContext",
          "getMeetingUUID",
          "getMeetingParticipants",
          "getRunningContext",
          "getUserContext",
          "onRTMSStatusChange",
          "startRTMS",
          "stopRTMS",
          "showNotification",
          "onParticipantChange",
          "clearWebView"
        ]
      },
      "guest_mode": {
        "enable": false
      },
      "in_client_oauth": {
        "enable": false
      }
    },
    "zoom_client_support": {
      "mobile": {
        "enable": false
      },
      "zoom_room": {
        "enable": false
      },
      "pwa_client": {
        "enable": false
      }
    },
    "event_subscription": {
      "enable": true,
      "events": [
        {
          "subscription_name": "Meeting RTMS Events",
          "event_types": [
            "meeting.rtms_started",
            "meeting.rtms_stopped"
          ],
          "development_webhook_url": "https://your-development-domain.example.com/webhook",
          "production_webhook_url": "https://your-production-domain.example.com/webhook"
        }
      ]
    }
  }
}
