{
  "name": "zoom-rtms-llm-router",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "build": "tsc", "start": "node dist/index.js", "dev": "tsx src/index.ts", "test": "tsx --test src/*.test.ts" },
  "dependencies": {
    "@anthropic-ai/sdk": "0.121.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.10.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
