{
  "name": "rtms-sample",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "assemblyai": "^4.12.2",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "node-record-lpcm16": "^1.0.1",
    "ws": "^8.16.0"
  }
}
